{
   "QRHardwareSignRequestCancel": {
      "message": "Atmesti"
   },
   "QRHardwareWalletImporterTitle": {
      "message": "Nuskaityti QR kodą"
   },
   "about": {
      "message": "Apie"
   },
   "acceleratingATransaction": {
      "message": "Operacijos paspartinimas naudojantis didesne dujų kaina padidina galimybes, kad ji bus greičiau apdorota tinkle, tačiau tai ne visada garantuojama. "
   },
   "accessingYourCamera": {
      "message": "Kreipiamasi į kamerą..."
   },
   "account": {
      "message": "Paskyra"
   },
   "accountDetails": {
      "message": "Paskyros informacija"
   },
   "accountName": {
      "message": "Paskyros pavadinimas"
   },
   "accountOptions": {
      "message": "Paskyros parinktys"
   },
   "accountSelectionRequired": {
      "message": "Jums reikia pasirinkti paskyrą!"
   },
   "activityLog": {
      "message": "veiklos žurnalas"
   },
   "addAcquiredTokens": {
      "message": "Pridėkite žetonus, kuriuos gavote naudodamiesi „MetaMask“"
   },
   "addAlias": {
      "message": "Pridėti alternatyvųjį vardą"
   },
   "addNetwork": {
      "message": "Pridėti tinklą"
   },
   "addSuggestedTokens": {
      "message": "Pridėti siūlomų žetonų"
   },
   "addToken": {
      "message": "Pridėti žetoną"
   },
   "advanced": {
      "message": "Išplėstiniai"
   },
   "advancedOptions": {
      "message": "Išplėstinės parinktys"
   },
   "amount": {
      "message": "Suma"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "„Ethereum“ piniginė jūsų naršyklėje"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "appNameBeta": {
      "description": "The name of the application (Beta)",
      "message": "MetaMask Beta"
   },
   "appNameFlask": {
      "description": "The name of the application (Flask)",
      "message": "MetaMask Flask"
   },
   "approve": {
      "message": "Patvirtinti"
   },
   "approved": {
      "message": "Patvirtinta"
   },
   "asset": {
      "message": "Turtas"
   },
   "attemptToCancel": {
      "message": "Mėginti atšaukti?"
   },
   "attemptToCancelDescription": {
      "message": "Šis mėginimas negarantuoja, kad jūsų pradinė operacija bus atšaukta. Jeigu mėginimas atšaukti yra sėkmingas, jums bus taikomas pirmiau minėtas operacijos mokestis."
   },
   "attemptingConnect": {
      "message": "Mėginama prisijungti prie „blockchain“."
   },
   "attributions": {
      "message": "Požymiai"
   },
   "autoLockTimeLimit": {
      "message": "Automatinio atjungimo laikmatis (minutės)"
   },
   "autoLockTimeLimitDescription": {
      "message": "Nustatykite laukimo  trukmę minutėmis iki „MetaMask“ automatinio atsijungimo"
   },
   "average": {
      "message": "Vidurkis"
   },
   "back": {
      "message": "Grįžti"
   },
   "backToAll": {
      "message": "Atgal prie visų"
   },
   "backupApprovalInfo": {
      "message": "Šis slaptas kodas reikalingas norint atkurti jūsų slaptažodinę, jeigu pamestumėte savo įrenginį, pamirštumėte savo slaptažodį, iš naujo įdiegtumėte „MetaMask“, taip pat norint pasiekti slaptažodinę iš kito įrenginio."
   },
   "backupApprovalNotice": {
      "message": "Pasidarykite atsarginę savo slapto atkūrimo kodo kopiją, kad jūsų slaptažodinė ir fondai būtų saugūs."
   },
   "backupNow": {
      "message": "Daryti atsarginę kopiją dabar"
   },
   "balance": {
      "message": "Likutis"
   },
   "balanceOutdated": {
      "message": "Likutis gali būti pasenęs"
   },
   "basic": {
      "message": "Bendrieji"
   },
   "blockExplorerUrl": {
      "message": "Blokuoti naršyklę"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "Peržiūrėti paskyrą $1"
   },
   "browserNotSupported": {
      "message": "Jūsų naršyklė neatpažįstama..."
   },
   "buyWithWyre": {
      "message": "Pirkti ETH su „Wyre“"
   },
   "buyWithWyreDescription": {
      "message": "„Wyre“ leidžia naudotis kreditine kortele norint įnešti ETH tiesiai į jūsų „MetaMask“ paskyrą."
   },
   "bytes": {
      "message": "Baitai"
   },
   "cancel": {
      "message": "Atšaukti"
   },
   "cancellationGasFee": {
      "message": "Dujų mokesčio atšaukimas"
   },
   "cancelled": {
      "message": "Atšaukta"
   },
   "chainId": {
      "message": "Grandinės ID"
   },
   "chromeRequiredForHardwareWallets": {
      "message": "Norėdami prisijungti prie aparatinės įrangos slaptažodinės, „MetaMask“ naudokitės „Google Chrome“ naršyklėje."
   },
   "clickToRevealSeed": {
      "message": "Spustelėkite čia, kad atidengtumėte slaptus žodžius"
   },
   "close": {
      "message": "Uždaryti"
   },
   "confirm": {
      "message": "Patvirtinti"
   },
   "confirmPassword": {
      "message": "Patvirtinkite slaptažodį"
   },
   "confirmSecretBackupPhrase": {
      "message": "Patvirtinkite savo slaptą atsarginę frazę"
   },
   "confirmed": {
      "message": "Patvirtinta"
   },
   "congratulations": {
      "message": "Sveikiname"
   },
   "connect": {
      "message": "Prisijungti"
   },
   "connectHardwareWallet": {
      "message": "Susieti aparatinės įrangos slaptažodinę"
   },
   "connectingTo": {
      "message": "Jungiamasi prie $1"
   },
   "connectingToGoerli": {
      "message": "Jungiamasi prie „Goerli“ bandomojo tinklo"
   },
   "connectingToKovan": {
      "message": "Jungiamasi prie „Kovan“ bandomojo tinklo"
   },
   "connectingToMainnet": {
      "message": "Jungiamasi prie pagrindinio „Ethereum“ tinklo"
   },
   "connectingToRinkeby": {
      "message": "Jungiamasi prie „Rinkeby“ bandomojo tinklo"
   },
   "connectingToRopsten": {
      "message": "Jungiamasi prie „Ropsten“ bandomojo tinklo"
   },
   "continueToWyre": {
      "message": "Tęsti su „Wyre“"
   },
   "contractDeployment": {
      "message": "Sutarties išdėstymas"
   },
   "contractInteraction": {
      "message": "Sutartinė sąveika"
   },
   "copiedExclamation": {
      "message": "Nukopijuota!"
   },
   "copyAddress": {
      "message": "Kopijuoti adresą į iškarpinę"
   },
   "copyPrivateKey": {
      "message": "Tai yra jūsų asmeninis raktas (spustelėkite, kad nukopijuotumėte)"
   },
   "copyToClipboard": {
      "message": "Kopijuoti į iškarpinę"
   },
   "copyTransactionId": {
      "message": "Kopijuoti operacijos ID"
   },
   "create": {
      "message": "Sukurti"
   },
   "createAWallet": {
      "message": "Sukurti slaptažodinę"
   },
   "createAccount": {
      "message": "Sukurti paskyrą"
   },
   "createPassword": {
      "message": "Sukurti slaptažodį"
   },
   "currencyConversion": {
      "message": "Valiutos keitimas"
   },
   "currentLanguage": {
      "message": "Dabartinė kalba"
   },
   "custom": {
      "message": "Išplėstiniai"
   },
   "customGas": {
      "message": "Pritaikyti dujas"
   },
   "customGasSubTitle": {
      "message": "Didinant mokestį gali mažėti apdorojimo trukmė, bet tai negarantuojama."
   },
   "customToken": {
      "message": "Pritaikytas žetonas"
   },
   "decimal": {
      "message": "Skaičiai po kablelio"
   },
   "decimalsMustZerotoTen": {
      "message": "Turi būti bent 0 skaitmenų po kablelio, bet ne daugiau kaip 36."
   },
   "delete": {
      "message": "Ištrinti"
   },
   "deleteAccount": {
      "message": "Šalinti paskyrą"
   },
   "deleteNetwork": {
      "message": "Panaikinti tinklą?"
   },
   "deleteNetworkDescription": {
      "message": "Ar tikrai norite panaikinti šį tinklą?"
   },
   "details": {
      "message": "Išsami informacija"
   },
   "done": {
      "message": "Atlikta"
   },
   "downloadGoogleChrome": {
      "message": "Atsiunčiama „Google Chrome“"
   },
   "downloadSecretBackup": {
      "message": "Atsisiųskite šią saugos atsarginę frazę ir ją saugiai laikykite šifruotame standžiajame diske arba laikmenoje."
   },
   "downloadStateLogs": {
      "message": "Atsisiųsti būsenos žurnalus"
   },
   "dropped": {
      "message": "Numesta"
   },
   "edit": {
      "message": "Redaguoti"
   },
   "editContact": {
      "message": "Taisyti kontaktą"
   },
   "endOfFlowMessage1": {
      "message": "Jūs perėjote testą – laikykite saugiai savo atkūrimo frazę, tai jūsų atsakomybė!"
   },
   "endOfFlowMessage10": {
      "message": "Viskas atlikta"
   },
   "endOfFlowMessage2": {
      "message": "Patarimai, kaip saugiai laikyti"
   },
   "endOfFlowMessage3": {
      "message": "Įrašykite atsarginę kopiją keliose vietose."
   },
   "endOfFlowMessage4": {
      "message": "Niekam niekada nepasakykite šios frazės."
   },
   "endOfFlowMessage5": {
      "message": "Saugokitės informacijos vagių! „MetaMask“ niekada spontaniškai neklaus jūsų atkūrimo frazės."
   },
   "endOfFlowMessage6": {
      "message": "Jeigu reikia dar kartą padaryti jūsų atkūrimo frazės kopiją, ją galite rasti pasirinkę Nuostatos -> Sauga."
   },
   "endOfFlowMessage8": {
      "message": "„MetaMask“ negali atkurti jūsų atkūrimo frazės. Sužinokite daugiau."
   },
   "endOfFlowMessage9": {
      "message": "Sužinokite daugiau."
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "ENS pavadinimas dabartiniame tinkle nerastas. Mėginkite perjungti į pagrindinį „Ethereum“ tinklą."
   },
   "ensRegistrationError": {
      "message": "ENS pavadinimo registracijos klaida"
   },
   "enterPassword": {
      "message": "Įveskite slaptažodį"
   },
   "enterPasswordContinue": {
      "message": "Norėdami tęsti, įveskite slaptažodį"
   },
   "estimatedProcessingTimes": {
      "message": "Numatomos apdorojimo trukmės"
   },
   "ethereumPublicAddress": {
      "message": "„Ethereum“ viešasis adresas"
   },
   "etherscanView": {
      "message": "Peržiūrėti paskyrą „Etherscan“ programoje"
   },
   "expandView": {
      "message": "Išskleisti rodinį"
   },
   "exportPrivateKey": {
      "message": "Eksportuoti asmeninį raktą"
   },
   "failed": {
      "message": "Nepavyko"
   },
   "fast": {
      "message": "Greitas"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "Standartinė valiuta"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "Failo importavimas neveikia? Spustelėkite čia!"
   },
   "forgetDevice": {
      "message": "Pamiršti šį įrenginį"
   },
   "from": {
      "message": "Nuo"
   },
   "functionType": {
      "message": "Funkcijos tipas"
   },
   "gasLimit": {
      "message": "Dujų apribojimas"
   },
   "gasLimitInfoTooltipContent": {
      "message": "Dujų apribojimas yra maksimalus dujų vienetų, kuriuos pageidaujate išleisti, skaičius."
   },
   "gasLimitTooLow": {
      "message": "Dujų apribojimas turi būti bent 21000"
   },
   "gasPrice": {
      "message": "Dujų kaina (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "Dujų kaina ypatingai maža"
   },
   "gasPriceInfoTooltipContent": {
      "message": "Dujų kaina nurodo eterių sumą, kurią pageidaujate sumokėti už kiekvieną dujų vienetą."
   },
   "gasUsed": {
      "message": "Sunaudotos dujos"
   },
   "general": {
      "message": "Bendra"
   },
   "getEther": {
      "message": "Gauti eterių"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Gaukite eterių iš čiaupo $1"
   },
   "getStarted": {
      "message": "Darbo pradžia"
   },
   "goerli": {
      "message": "„Goerli“ bandomasis tinklas"
   },
   "happyToSeeYou": {
      "message": "Džiaugiamės jus matydami."
   },
   "hardware": {
      "message": "aparatinė įranga"
   },
   "hardwareWalletConnected": {
      "message": "Aparatinės įrangos slaptažodinė susieta"
   },
   "hardwareWallets": {
      "message": "Susieti aparatinės įrangos slaptažodinę"
   },
   "hardwareWalletsMsg": {
      "message": "Pasirinkite aparatinės įrangos slaptažodinę, kurią pageidaujate naudoti su „MetaTask“"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "čia"
   },
   "hexData": {
      "message": "Šešioliktainiai duomenys"
   },
   "hide": {
      "message": "Slėpti"
   },
   "hideTokenPrompt": {
      "message": "Slėpti prieigos raktą?"
   },
   "history": {
      "message": "Istorija"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Importuoti"
   },
   "importAccount": {
      "message": "Importuoti paskyrą"
   },
   "importAccountMsg": {
      "message": "Importuotos paskyros nebus susietos su pirmiau sukurta „MetaMask“ paskyros atkūrimo fraze. Sužinokite daugiau apie importuotas paskyras"
   },
   "importAccountSeedPhrase": {
      "message": "Importuoti paskyrą su atkūrimo fraze"
   },
   "importWallet": {
      "message": "Importuoti slaptažodinę"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Importuota"
   },
   "initialTransactionConfirmed": {
      "message": "Jūsų pradinė operacija patvirtinta tinkle. Norėdami grįžti, spustelėkite „Gerai“."
   },
   "insufficientBalance": {
      "message": "Nepakankamas likutis."
   },
   "insufficientFunds": {
      "message": "Nepakanka lėšų."
   },
   "insufficientTokens": {
      "message": "Nepakanka žetonų."
   },
   "invalidAddress": {
      "message": "Netinkamas adresas"
   },
   "invalidAddressRecipient": {
      "message": "Gavėjo adresas netinkamas"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "Ne ETH tinklas, nustatykite į mažąsias raides"
   },
   "invalidBlockExplorerURL": {
      "message": "Netinkamas Block Explorer URL"
   },
   "invalidRPC": {
      "message": "Netinkamas RPC URL"
   },
   "invalidSeedPhrase": {
      "message": "Netinkama atkūrimo frazė"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON failas"
   },
   "knownAddressRecipient": {
      "message": "Žinomas sutarties adresas."
   },
   "kovan": {
      "message": "„Kovan“ bandomasis tinklas"
   },
   "learnMore": {
      "message": "Sužinokite daugiau"
   },
   "learnMoreUpperCase": {
      "message": "Sužinokite daugiau"
   },
   "ledgerAccountRestriction": {
      "message": "Prieš įtraukdami naują, turite pasinaudoti paskutine paskyra."
   },
   "letsGoSetUp": {
      "message": "Taip, pradėkime!"
   },
   "likeToImportTokens": {
      "message": "Ar norėtumėte pridėti šiuos žetonus?"
   },
   "links": {
      "message": "Nuorodos"
   },
   "loadMore": {
      "message": "Įkelti daugiau"
   },
   "loading": {
      "message": "Įkeliama..."
   },
   "loadingTokens": {
      "message": "Įkeliami žetonai..."
   },
   "localhost": {
      "message": "Vietinis serveris 8545"
   },
   "lock": {
      "message": "Atsijungti"
   },
   "mainnet": {
      "message": "Pagrindinis „Ethereum“ tinklas"
   },
   "max": {
      "message": "Maks."
   },
   "memo": {
      "message": "pastaba"
   },
   "memorizePhrase": {
      "message": "Įsiminti šią frazę."
   },
   "message": {
      "message": "Pranešimas"
   },
   "metamaskDescription": {
      "message": "Prijungiame jus prie „Ethereum“ ir decentralizuotojo žiniatinklio."
   },
   "metamaskVersion": {
      "message": "„MetaMask“ versija"
   },
   "mustSelectOne": {
      "message": "Turite pasirinkti bent 1 žetoną."
   },
   "myAccounts": {
      "message": "Mano paskyros"
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "Turite pasirinkti failą, kurį pageidaujate importuoti."
   },
   "negativeETH": {
      "message": "Neigiamų ETH sumų siųsti negalima."
   },
   "networkName": {
      "message": "Tinklo pavadinimas"
   },
   "networks": {
      "message": "Tinklai"
   },
   "nevermind": {
      "message": "Nekreipti dėmesio"
   },
   "newAccount": {
      "message": "Nauja paskyra"
   },
   "newAccountDetectedDialogMessage": {
      "message": "Aptiktas naujas adresas! Spustelėkite čia, kad įtrauktumėte į savo adresų knygelę."
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Paskyra $1"
   },
   "newContact": {
      "message": "Naujas kontaktas"
   },
   "newContract": {
      "message": "Nauja sutartis"
   },
   "newPassword": {
      "message": "Naujas slaptažodis (bent 8 ženklai)"
   },
   "newToMetaMask": {
      "message": "Tik pradedate naudotis „MetaMask“?"
   },
   "newTotal": {
      "message": "Nauja bendra suma"
   },
   "newTransactionFee": {
      "message": "Naujas operacijos mokestis"
   },
   "next": {
      "message": "Toliau"
   },
   "noAddressForName": {
      "message": "Šiam pavadinimui nenurodytas adresas."
   },
   "noAlreadyHaveSeed": {
      "message": "Ne, jau turiu atkūrimo frazę."
   },
   "noConversionRateAvailable": {
      "message": "Nėra keitimo kurso"
   },
   "noTransactions": {
      "message": "Neturite jokių operacijų"
   },
   "noWebcamFound": {
      "message": "Jūsų kompiuterio vaizdo kamera nerasta. Bandykite dar kartą."
   },
   "noWebcamFoundTitle": {
      "message": "Internetinė vaizdo kamera nerasta"
   },
   "notEnoughGas": {
      "message": "Nepakanka dujų"
   },
   "ofTextNofM": {
      "message": "nuo"
   },
   "off": {
      "message": "Išjungta"
   },
   "ok": {
      "message": "Gerai"
   },
   "on": {
      "message": "Įjungta"
   },
   "origin": {
      "message": "Kilmė"
   },
   "parameters": {
      "message": "Parametrai"
   },
   "participateInMetaMetrics": {
      "message": "Dalyvaukite „MetaMetrics“"
   },
   "participateInMetaMetricsDescription": {
      "message": "Dalyvaukite „MetaMetrics“ ir padėkite mums tobulinti „MetaMask“"
   },
   "password": {
      "message": "Slaptažodis"
   },
   "passwordNotLongEnough": {
      "message": "Slaptažodis per trumpas"
   },
   "passwordsDontMatch": {
      "message": "Slaptažodžiai nesutampa"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Čia įklijuokite asmeninio rakto eilutę:"
   },
   "pending": {
      "message": "laukiama patvirtinimo"
   },
   "personalAddressDetected": {
      "message": "Aptiktas asmeninis adresas. Įveskite žetono sutarties adresą."
   },
   "prev": {
      "message": "Peržiūra"
   },
   "primaryCurrencySetting": {
      "message": "Pagrindinė valiuta"
   },
   "primaryCurrencySettingDescription": {
      "message": "Rinkitės vietinę, kad vertės pirmiausia būtų rodomos vietine grandinės valiuta (pvz., ETH). Rinkitės standartinę, kad vertės pirmiausia būtų rodomos jūsų pasirinkta standartine valiuta."
   },
   "privacyMsg": {
      "message": "Privatumo politika"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Asmeninis raktas"
   },
   "privateKeyWarning": {
      "message": "Dėmesio. Niekada neatskleiskite šio rakto kitiems. Bet kuris jūsų asmeninius raktus turintis asmuo gali pavogti bet kokį jūsų paskyroje laikomą turtą."
   },
   "privateNetwork": {
      "message": "Privatus tinklas"
   },
   "queue": {
      "message": "Eilė"
   },
   "readdToken": {
      "message": "Šį žetoną galite bet kada galite įtraukti ir vėl, tiesiog savo paskyros parinkčių meniu nueikite  į „Įtraukti žetoną“."
   },
   "recents": {
      "message": "Naujausi"
   },
   "recipientAddressPlaceholder": {
      "message": "Ieška, viešieji adresai (0x) arba ENS"
   },
   "reject": {
      "message": "Atmesti"
   },
   "rejectAll": {
      "message": "Atmesti viską"
   },
   "rejectTxsDescription": {
      "message": "Vienu metu atmesite $1 operac."
   },
   "rejectTxsN": {
      "message": "Atmesti $1 operac."
   },
   "rejected": {
      "message": "Atmesta"
   },
   "remindMeLater": {
      "message": "Priminti vėliau"
   },
   "remove": {
      "message": "Pašalinti"
   },
   "removeAccount": {
      "message": "Pašalinti paskyrą"
   },
   "removeAccountDescription": {
      "message": "Ši paskyra bus pašalinta iš jūsų piniginės. Prieš tęsdami įsitikinkite, kad turite šios importuotos paskyros pradinę atkūrimo frazę arba asmeninį raktą. Paskyras importuoti ir vėl susikurti galite paskyros išskleidžiamajame meniu."
   },
   "requestsAwaitingAcknowledgement": {
      "message": "patvirtinimo laukiančios užklausos"
   },
   "required": {
      "message": "Reikalaujama"
   },
   "reset": {
      "message": "Nustatyti iš naujo"
   },
   "resetAccount": {
      "message": "Atkurti paskyrą"
   },
   "resetAccountDescription": {
      "message": "Atkūrus paskyrą, jūsų operacijų istorija bus išvalyta."
   },
   "restore": {
      "message": "Atkurti"
   },
   "revealSeedWords": {
      "message": "Atskleisti atkūrimo žodžius"
   },
   "revealSeedWordsDescription": {
      "message": "Jei imsite naudotis kita naršykle arba kitu kompiuteriu, šios atkūrimo frazės jums reikės paskyroms pasiekti. Saugokite ją saugioje ir slaptoje vietoje."
   },
   "revealSeedWordsWarning": {
      "message": "Šiuos žodžius galima panaudoti visoms jūsų paskyroms pavogti."
   },
   "revealSeedWordsWarningTitle": {
      "message": "Šia fraze su niekuo NESIDALINKITE!"
   },
   "rinkeby": {
      "message": "„Rinkeby“ bandomasis tinklas"
   },
   "ropsten": {
      "message": "„Ropsten“ bandomasis tinklas"
   },
   "rpcUrl": {
      "message": "Naujas RPC URL"
   },
   "save": {
      "message": "Išsaugoti"
   },
   "saveAsCsvFile": {
      "message": "Įrašyti kaip CSV failą"
   },
   "scanInstructions": {
      "message": "Laikykite QR kodą priešais kamerą"
   },
   "scanQrCode": {
      "message": "Nuskaityti QR kodą"
   },
   "search": {
      "message": "Ieškoti"
   },
   "searchResults": {
      "message": "Paieškos rezultatai"
   },
   "searchTokens": {
      "message": "Ieškoti žetonų"
   },
   "secretBackupPhraseDescription": {
      "message": "Jūsų slapta atsarginė frazė leidžia paprastai padaryti paskyros atsarginę kopiją ir ją atkurti,"
   },
   "secretBackupPhraseWarning": {
      "message": "ĮSPĖJIMAS. Niekada neatskleiskite savo atsarginės frazės. Bet kas, žinantis šią frazę, gali visiems laikams pasiimti jūsų eterius."
   },
   "securityAndPrivacy": {
      "message": "Sauga ir privatumas"
   },
   "seedPhraseReq": {
      "message": "Atkūrimo frazės yra 12 žodžių ilgio"
   },
   "selectAHigherGasFee": {
      "message": "Pasirinkite didesnį dujų mokestį, kad paspartintumėte savo operacijos apdorojimą.*"
   },
   "selectAnAccount": {
      "message": "Pasirinkite paskyrą"
   },
   "selectEachPhrase": {
      "message": "Pasirinkite kiekvieną frazę, kad patikrintumėte, ar ji tinkama"
   },
   "selectHdPath": {
      "message": "Pasirinkite HD kelią"
   },
   "selectPathHelp": {
      "message": "Jeigu toliau nematote savo esamų operacijų sąskaitų, mėginkite pakeisti kelius į „Legacy (MEW / MyCrypto)“"
   },
   "selectType": {
      "message": "Pasirinkti tipą"
   },
   "send": {
      "message": "Siųsti"
   },
   "sendAmount": {
      "message": "Siųsti sumą"
   },
   "sendTokens": {
      "message": "Siųsti žetonus"
   },
   "settings": {
      "message": "Nustatymai"
   },
   "showAdvancedGasInline": {
      "message": "Išplėstiniai dujų valdikliai"
   },
   "showAdvancedGasInlineDescription": {
      "message": "Pasirinkite tai, kad būtų rodoma dujų kaina, ir ribokite valdymo elementus tiesiogiai siuntimo ir patvirtinimo ekranuose."
   },
   "showFiatConversionInTestnets": {
      "message": "Rodyti keitimą „Testnet“"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "Pasirinkite tai, kad būtų rodomas standartinės valiutos keitimas „Testnet“ programoje"
   },
   "showHexData": {
      "message": "Rodyti šešioliktainius duomenis"
   },
   "showHexDataDescription": {
      "message": "Pasirinkite tai, kad siuntimo ekrane būtų rodomas šešioliktainių duomenų laukas"
   },
   "showPrivateKeys": {
      "message": "Rodyti asmeninius raktus"
   },
   "sigRequest": {
      "message": "Parašo užklausa"
   },
   "sign": {
      "message": "Prisijunkite"
   },
   "signNotice": {
      "message": "Pasirašant šį pranešimą gali būti \npavojingų šalutinių efektų. Pasirašykite tik pranešimus iš vietų,\nkuriomis visiškai pasitikite su visomis savo paskyromis.\nŠis pavojingas būdas bus pašalintas ateities versijoje. "
   },
   "signatureRequest": {
      "message": "Parašo užklausa"
   },
   "signed": {
      "message": "Pasirašyta"
   },
   "slow": {
      "message": "Lėtas"
   },
   "somethingWentWrong": {
      "message": "Vaje! Kažkas negerai."
   },
   "speedUp": {
      "message": "Paspartinti"
   },
   "speedUpCancellation": {
      "message": "Pagreitinti šį atšaukimą"
   },
   "speedUpTransaction": {
      "message": "Paspartinti šią operaciją"
   },
   "stateLogError": {
      "message": "Klaida gaunant būsenos žurnalus."
   },
   "stateLogs": {
      "message": "Būsenos žurnalai"
   },
   "stateLogsDescription": {
      "message": "Būsenos žurnaluose yra jūsų viešos paskyros adresų ir išsiųstų operacijų."
   },
   "storePhrase": {
      "message": "Laikykite šią frazę slaptažodžių tvarkyklėje kaip 1 slaptažodį."
   },
   "submitted": {
      "message": "Pateikta"
   },
   "supportCenter": {
      "message": "Apsilankykite mūsų pagalbos centre"
   },
   "switchNetworks": {
      "message": "Perjungti tinklus"
   },
   "symbol": {
      "message": "Simbolis"
   },
   "symbolBetweenZeroTwelve": {
      "message": "Simbolis turi būti ne ilgesnis nei 11 simbolių."
   },
   "syncWithMobile": {
      "message": "Sinchronizuoti su mobiliuoju"
   },
   "syncWithMobileBeCareful": {
      "message": "Pasirūpinkite, kad jums nuskaitant šį kodą niekas nežiūrėtų į jūsų ekraną."
   },
   "syncWithMobileComplete": {
      "message": "Jūsų duomenys sėkmingai sinchronizuoti. Mėgaukitės „MetaMask“ mobiliąja programa! "
   },
   "syncWithMobileDesc": {
      "message": "Galite sinchronizuoti paskyrą ir informaciją su savo mobiliuoju įrenginiu. Atverkite „MetaMask“ mobiliąją programą, eikite į „Nuostatos“ ir palieskite „Sinchronizuoti iš naršyklės plėtinio“"
   },
   "syncWithMobileDescNewUsers": {
      "message": "Jeigu „MetaMask“ mobiliąją programą atveriate tik pirmą kartą, tiesiog sekite veiksmus telefone."
   },
   "syncWithMobileScanThisCode": {
      "message": "Nuskaitykite šį kodą su savo „MetaMask“ mobiliąja programa"
   },
   "syncWithMobileTitle": {
      "message": "Sinchronizuoti su mobiliuoju"
   },
   "terms": {
      "message": "Naudojimo sąlygos"
   },
   "testFaucet": {
      "message": "Testuoti čiaupą"
   },
   "thisWillCreate": {
      "message": "Bus sukurta nauja slaptažodinė ir atkūrimo frazė"
   },
   "tips": {
      "message": "Arbatpinigiai"
   },
   "to": {
      "message": "Iki"
   },
   "token": {
      "message": "Žetonas"
   },
   "tokenAlreadyAdded": {
      "message": "Žetonas jau pridėtas."
   },
   "tokenContractAddress": {
      "message": "Žetono kontaktinis adresas"
   },
   "tokenSymbol": {
      "message": "Žetono ženklas"
   },
   "total": {
      "message": "Iš viso"
   },
   "transaction": {
      "message": "operacija"
   },
   "transactionCancelAttempted": {
      "message": "Operaciją mėginta atšaukti $2 su $1 dujų mokesčiu"
   },
   "transactionCancelSuccess": {
      "message": "Operacija sėkmingai atšaukta $2"
   },
   "transactionConfirmed": {
      "message": "Operacijos patvirtinimas $2."
   },
   "transactionCreated": {
      "message": "Operacija sukurta $2 su $1 verte."
   },
   "transactionDropped": {
      "message": "Operacija numesta prie$2."
   },
   "transactionError": {
      "message": "Operacijos klaida. Sutarties kodo numetimo išimtis."
   },
   "transactionErrorNoContract": {
      "message": "Mėginama iškviesti funkciją nekontaktiniu adresu."
   },
   "transactionErrored": {
      "message": "Įvyko operacijos klaida"
   },
   "transactionFee": {
      "message": "Operacijos mokestis"
   },
   "transactionResubmitted": {
      "message": "Operacija pakartotinai pateikta$2 su iki $1 padidintu dujų mokesčiu"
   },
   "transactionSubmitted": {
      "message": "Operacija pateikta $2 su $1 dujų mokesčiu."
   },
   "transactionUpdated": {
      "message": "Operacija atnaujinta$2."
   },
   "transfer": {
      "message": "Pervesti"
   },
   "transferBetweenAccounts": {
      "message": "Perkėlimas tarp savo paskyrų"
   },
   "transferFrom": {
      "message": "Pervedimas iš"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "Susidurta su sunkumais įkeliant jūsų žetonų likučius. Galite juos peržiūrėti "
   },
   "tryAgain": {
      "message": "Bandyti dar kartą"
   },
   "typePassword": {
      "message": "Įveskite savo „MetaMask“ slaptažodį"
   },
   "unapproved": {
      "message": "Nepatvirtinta"
   },
   "units": {
      "message": "vienetai"
   },
   "unknown": {
      "message": "Nežinoma"
   },
   "unknownCameraError": {
      "message": "Kreipiantis į jūsų kamerą iškilo problema. Bandykite dar kartą..."
   },
   "unknownCameraErrorTitle": {
      "message": "Vaje! Kažkas negerai..."
   },
   "unknownNetwork": {
      "message": "Nežinomas privatusis tinklas"
   },
   "unknownQrCode": {
      "message": "Klaida: negalime identifikuoti šio QR kodo"
   },
   "unlock": {
      "message": "Atrakinti"
   },
   "unlockMessage": {
      "message": "Laukiančios decentralizuotos svetainės"
   },
   "updatedWithDate": {
      "message": "Atnaujinta $1"
   },
   "urlErrorMsg": {
      "message": "URI reikia atitinkamo HTTP/HTTPS priešdėlio."
   },
   "usedByClients": {
      "message": "Naudojama daugelio skirtingų klientų"
   },
   "userName": {
      "message": "Vartotojo vardas"
   },
   "viewAccount": {
      "message": "Žiūrėti paskyrą"
   },
   "viewContact": {
      "message": "Peržiūrėti kontaktą"
   },
   "visitWebSite": {
      "message": "Apsilankykite mūsų svetainėje"
   },
   "welcome": {
      "message": "Sveiki, tai „MetaMask“"
   },
   "welcomeBack": {
      "message": "Sveiki sugrįžę!"
   },
   "writePhrase": {
      "message": "Užrašykite šią frazę ant lapelio ir laikykite ją saugioje vietoje. Jeigu pageidaujate dar daugiau saugos, užrašykite ją ant kelių lapelių ir 2 ar 3 skirtingose vietose."
   },
   "yesLetsTry": {
      "message": "Taip, mėginkime"
   },
   "youNeedToAllowCameraAccess": {
      "message": "Norint naudotis šia funkcija, reikia leisti prieigą prie kameros.."
   },
   "youSign": {
      "message": "Pasirašote"
   },
   "yourPrivateSeedPhrase": {
      "message": "Jūsų asmeninė atkūrimo frazė"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "Nustatykite nulinę dujų kainą greitėjant"
   }
}
